{
    "name": "alex-nzr/bit-umc-sdk",
    "description": "PHP library for the typical BIT-UMC SOAP API",
    "keywords": [
        "Bit-Umc",
        "PHP",
        "SOAP",
        "API"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/alex-nzr/bit-umc-php-sdk/",
    "autoload": {
        "psr-4": {
            "ANZ\\BitUmc\\SDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Nazarov",
            "email": "jc1988x@gmail.com",
            "homepage": "https://github.com/alex-nzr"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-soap": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "psr/log": "3.0"
    }
}
